<!DOCTYPE html>
<html lang="es">
<head>
    <!-----------META------------------------>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una web basada en cafe y nuestro dia a dia esta rodeado de todo tipo de gente ¿Te gustaria ser parte?">
    <meta name="keywords"  content="cafe,coffe,tienda de cafe, cafeteria, comprar cafe, opiniones,sucursales,comunidad cafe, coffeWord, tienda">
         <!----------------BOOTSTRAP-------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap-4.6.1-dist/css/bootstrap.css">
    <!-----------ESTILOS------------------------>
    <link rel="stylesheet" href="estilos/main.css">
    <!-----------TIPOGRAFIAS------------------------>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <title>CoffeWorld</title>
</head>
<body>
          <!-------HEADER----------->
          <header class="header__all">
            <div class="header__logo">
                <h2>CoffeWorld</h2>
            </div>
            <nav class="header__nav">
                <ul class="header__ul">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="#">Opiniones</a></li>
                </ul>
            </nav>
        </header>
               <!-------MAIN----------->
        <main class="main__all">
            <!-------SEC1----------->
         <section class="secFirst__allOP">
             <div class="secFirst__tituloOP">
                 <h2>Opiniones</h2>
                 <div class="secFirst__lineOP"></div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ipsa illum harum est provident, hic, blanditiis ut repellat exercitationem culpa sint nesciunt perferendis? Hic temporibus placeat ducimus laudantium quisquam qui commodi reiciendis repellendus a id libero tempora, error ipsum quas animi. Eveniet quibusdam ea illum animi natus rem officiis labore! Suscipit dolorem fugiat nulla aperiam adipisci ipsa est deleniti quidem repellat quam ipsam reiciendis libero ducimus excepturi nesciunt sequi quaerat minima iste distinctio, iusto consequatur perferendis voluptatum. Quod quas porro, saepe voluptas perferendis blanditiis facilis enim! Praesentium quas molestias odit iure magnam facere soluta consectetur mollitia porro. Qui, veritatis ad.</p>
                 <div class="secFirst__lineOP"></div>
                </div>
                </section>

         <section class="sectwo__allOP">
             <div class="sectwo__usuarioAllOP">
                 <div class="sectwo__usuarioOP usuario1OP">
                     <img src="estilos/imagenes/personas/persona-3.jpg" alt="">
                     <div class="sectwo__usuariotextOP">
                         <h3>Persona-1</h3>
                         <h5 class="fecha--fecha1">primer comentario</h5>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perferendis expedita praesentium autem modi cumque vero incidunt facilis! Accusamus, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae numquam, quisquam, sed cum voluptatum sint animi porro vitae beatae quod harum. In, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos inventore quasi laudantium, voluptatibus nesciunt architecto laboriosam doloremque sed tempora ratione beatae odio, quis suscipit quaerat autem. Magni a dicta at voluptate quaerat sed quidem maxime fugiat voluptates aut modi, nihil consequuntur hic quibusdam aspernatur sit in sunt quasi ab culpa!</p>
                     </div>
                 </div>

                 <div class="sectwo__usuarioOP usuario1OP">
                    <img src="estilos/imagenes/personas/persona-3.jpg" alt="">
                    <div class="sectwo__usuariotextOP">
                        <h3>Persona-1</h3>
                        <h5 class="fecha--fecha2">segundo comentario</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perferendis expedita praesentium autem modi cumque vero incidunt facilis! Accusamus, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae numquam, quisquam, sed cum voluptatum sint animi porro vitae beatae quod harum. In, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos inventore quasi laudantium, voluptatibus nesciunt architecto laboriosam doloremque sed tempora ratione beatae odio, quis suscipit quaerat autem. Magni a dicta at voluptate quaerat sed quidem maxime fugiat voluptates aut modi, nihil consequuntur hic quibusdam aspernatur sit in sunt quasi ab culpa!</p>
                    </div>
                </div>

                <div class="sectwo__usuarioOP usuario1OP">
                    <img src="estilos/imagenes/personas/persona-3.jpg" alt="">
                    <div class="sectwo__usuariotextOP">
                        <h3>Persona-1</h3>
                        <h5 class="fecha--fecha3">tercer comentario</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perferendis expedita praesentium autem modi cumque vero incidunt facilis! Accusamus, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae numquam, quisquam, sed cum voluptatum sint animi porro vitae beatae quod harum. In, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos inventore quasi laudantium, voluptatibus nesciunt architecto laboriosam doloremque sed tempora ratione beatae odio, quis suscipit quaerat autem. Magni a dicta at voluptate quaerat sed quidem maxime fugiat voluptates aut modi, nihil consequuntur hic quibusdam aspernatur sit in sunt quasi ab culpa!</p>
                    </div>
                </div>

                
             </div>
         </section>

         <section class="secthree__allOP">
             <div class="secthree__inputsOP">
                 <textarea name="" id="" cols="30" rows="10" placeholder="Tu opinion"></textarea>
                 <input type="submit" value="enviar">
             </div>
         </section>
        </main>


               <!----------FOOTER-------------> 
      <footer class="footer__all">
        <div class="footer__centro  footer__ubicacion">
            <h4>Sucursales</h4>
            <p>calle falsa 123</p>
            <p>worldcoffe@mail.cam</p>
        </div>
         <div class="footer__centro  footer__titulo">
             <h4>CoffeWorld</h4>
             <div class=" footer__redes">
                 <img src="estilos/imagenes/redes/facebook.png" alt="">
                 <img src="estilos/imagenes/redes/instagram.png" alt="">
                 <img src="estilos/imagenes/redes/twitter.png" alt="" >
                 <img src="estilos/imagenes/redes/youtube.png" alt="">
             </div>
         </div>
        <div class="footer__centro  footer__contacto">
            <h4>Contacto</h4>
            <p>+999999913</p>
            <p>worldcoffe@mail.cam</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>